<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".activity.ExerciseDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="1.Android安装包文件简称APK，其后缀名是（）。"
            android:layout_marginBottom="10sp"
            android:id="@+id/tv_subject"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/ll_selectA">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:id="@+id/iv_A"
                android:background="@mipmap/circle_solid"
                android:text="A"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/tv_contentA"
                android:textColor="@android:color/black"
                android:text=".exe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical"
            android:id="@+id/ll_selectB">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:id="@+id/iv_B"
                android:text="B"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:id="@+id/tv_contentB"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"
                android:text=".txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical"
            android:id="@+id/ll_selectC">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="C"
                android:id="@+id/iv_C"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/tv_contentC"
                android:textColor="@android:color/black"
                android:text=".apk"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical"
            android:id="@+id/ll_selectD">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="D"
                android:id="@+id/iv_D"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:id="@+id/tv_contentD"
                android:textColor="@android:color/black"
                android:text=".app"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>