<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ExerciseDetailActivity">
    <include layout="@layout/tool_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="一、选择题"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:id="@+id/test_choice"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@android:color/black"
            android:text="1.Android安装包文件简称APK，其后缀名是（）。"
            android:layout_marginBottom="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="A"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"
                android:text=".exe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="B"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"
                android:text=".txt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="C"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"
                android:text=".apk"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="55sp"
                android:layout_height="55sp"
                android:background="@mipmap/circle_solid"
                android:text="D"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="20sp"
                android:textColor="@android:color/black"
                android:text=".app"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>